<!DOCTYPE html>
<div class="slideshow-container"></div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/653761524950630413/653761701120049162/VAPORGRAM1575823720981.png" style="width:100%">
    <div class="text">Sunset Trees</div>
  </div><div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://media.discordapp.net/attachments/653761524950630413/653761700612407347/191208_113506_536.jpg?width=228&height=451" style="width:100%">
    <div class="text">Sunset Street Light</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://media.discordapp.net/attachments/653761524950630413/653761699983130635/VAPORGRAM1575834408340.png?width=248&height=451" style="width:100%">
    <div class="text">Orange Light Candle With Pumpkins</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://media.discordapp.net/attachments/653761524950630413/653761702164299797/img1575931795953.jpg?width=600&height=363" style="width:100%">
    <div class="text">Namjoon Walking Into A Bright Door Light</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://media.discordapp.net/attachments/653761524950630413/653761698741878798/img1575853879840.jpg?width=600&height=368" style="width:100%">
    <div class="text">Namjoon on Bike</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://media.discordapp.net/attachments/653761524950630413/653761698741878796/VAPORGRAM1575853521657.png?width=528&height=450" style="width:100%">
    <div class="text">Taehyung Sitting on Boat Railing Sunset</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <style>
  {box-sizing: border-box}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  .mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

  
  
  
  
  </style>